<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Abastecimento.exe" version="11.0.0.1" publicKeyToken="5c1bc3210884daa6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ProgressSuccess.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Abastecimento" version="1.9.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Abastecimento.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Abastecimento.exe" size="505280">
      <assemblyIdentity name="Abastecimento" version="1.9.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BEdGLa1Yp/FwfY0DHmqLjOvG5ygcv3KmKrl027RZ308=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Abastecimento.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="netfol.ico" size="29422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AT+3i7oUFG1HdTaxGjZlCCu/VHzIyxuwr8HPP+Kn/Vc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProgressSuccess.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bgKQmWczj5ufUvuqm3Wxv8RhKVsivIQk+qKEc4wZVj0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DOMINIO\rasilva" issuerKeyHash="67345d337803d68fa01e826b304f5cb7461c4aca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kF3JE3sNbnF0Dxc5PxJMbDa66B39sLYEbt5cJoh9Zfw=</DigestValue></Reference></SignedInfo><SignatureValue>cPjabKAtj+HOWTZvIawePOmQtpsJpP/i2h+fU2wgYVEBmd4JErZWrOmbaPjp5hQY7MH6YNY3MTjLqoQIQwLGvSyLKhCgs9tcp9PhgUi2g1K5eR+0hxUrr8P6FdEOmVHb8AqzRNZ1Ey5KePHQJ4PXIuULVWTPNt/gNSKhVlDPn2A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tg4/ck3Xk4azXyMR5W24oPj3oAXpPxZT1aCkAG9jFxH5huXTXbgC3bcDXhwLPZ3jreLYaQe8/7x3xVsDxP2tM1psLHPVo8MOSLOhWCQDeemrihfHwr2qltyPok+Am2OkGPu8VM13H8wVmLqqTB5L5571tbSfwGUIKPPEeK71x/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc657d88265cde6e04b6b0fd1de8ba366c4c123f39170f74716e0d7b13c95d90" Description="" Url=""><as:assemblyIdentity name="Abastecimento.exe" version="11.0.0.1" publicKeyToken="5c1bc3210884daa6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOMINIO\rasilva</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kN5fknXbsrC4Q44ZR5njyWgg50vCDwflJdEm1ACk8ok=</DigestValue></Reference></SignedInfo><SignatureValue>lxM1mDqwYRu50vyIddheUB5GLKR6kNyLPgyuX1jI5fGENOENwXeFzMg6CS5/9pvdOjgxOc9raW4TImx+fZt3SMQ2Cn30reJ+ubmcqHCkKVGxOmbSlETvPs3SReraf7sa2lk5QS0HdAt4UxArN5J1jAEzYVHQ59fYMFyVWyaobJ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tg4/ck3Xk4azXyMR5W24oPj3oAXpPxZT1aCkAG9jFxH5huXTXbgC3bcDXhwLPZ3jreLYaQe8/7x3xVsDxP2tM1psLHPVo8MOSLOhWCQDeemrihfHwr2qltyPok+Am2OkGPu8VM13H8wVmLqqTB5L5571tbSfwGUIKPPEeK71x/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQI38x7BaRi5dEYzocfKS1nDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABPAE0ASQBOAEkATwBcAHIAYQBzAGkAbAB2AGEwHhcNMjAwMjEzMTgzNzM1WhcNMjEwMjEzMDAzNzM1WjApMScwJQYDVQQDHh4ARABPAE0ASQBOAEkATwBcAHIAYQBzAGkAbAB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYOP3JN15OGs18jEeVtuKD496AF6T8WU9WgpABvYxcR+Ybl0124At23A14cCz2d463i2GkHvP+8d8VbA8T9rTNabCxz1aPDDkizoVgkA3npq4oXx8K9qpbcj6JPgJtjpBj7vFTNdx/MFZi6qkweS+ee9bW0n8BlCCjzxHiu9cf3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXJRuEZ9KQdqL9B+hpsyj+xwmwgyBeIcR/F1pXaCdo4cKOVSOs00D6r4m0xmx4ZIqdgU5ulPGbogCQy78vuxo0v6XonoGCHL+kecL/OX+8hwO+wdV4k6tHx3hyw+uWddltQSFIzdYN1EuFf8+U0qR6Y6ibwlFoN0ppXpHrAlPK68=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>